EMAIL_USER=washnwaxworks@gmail.com
EMAIL_PASS=fbou lerg odzn pclx
ADMINS=[{"email":"tareqrwk@gmail.com","password":"tarek2006"},{"email": "rayanghazal06@gmail.com", "password": "rayan2006"}]
MONGO_URI=mongodb+srv://tareqrwk:hlXEKqkZsJt958Zo@cluster0.xwtjqwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0